# MySQL
MYSQL_DRIVER=mysql+pymysql
MYSQL_USER=root
MYSQL_PASSWORD=1234567aA*
MYSQL_HOST=localhost
MYSQL_PORT=3336
MYSQL_NAME=FilmDerDataBase
MYSQL_URL=${MYSQL_DRIVER}://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_NAME}

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=fastapi_logs
MONGO_PORT=27017
MONGO_LOGS_COLLECTION=logs

# Front 
API_URL=http://localhost:8000
TMDB_URL = https://api.themoviedb.org/3
TMDB_KEY_FRONT = 1c147b2f3115f93d646b7d3b6da73b89