# MySQL
MYSQL_DRIVER=mysql+pymysql
MYSQL_USER=root
MYSQL_PASSWORD=1234567aA*
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_NAME=FilmDerDataBase
MYSQL_URL=${MYSQL_DRIVER}://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_NAME}

# MongoDB
MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=fastapi_logs
MONGO_PORT=27017
MONGO_LOGS_COLLECTION=logs

# Front 
API_URL=http://localhost:8000
TMDB_URL = https://api.themoviedb.org/3
TMDB_KEY_FRONT = 1c147b2f3115f93d646b7d3b6da73b89

TMDB_AUTH = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmN2UzNzY5M2EwNmQ1ZTk5MWY4MTJlZGJhNzdhYzcyYiIsIm5iZiI6MTc0MjgzNzExMC41MTQsInN1YiI6IjY3ZTE5NTc2MTZhM2M1YzIyNGYwM2RkMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BT3LMCxAC_6ToLwdkC0Zklf1KJnSY4LBSAFov0mYdk0